plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.keycloak:keycloak-spring-boot-starter:21.0.1'
    implementation 'org.keycloak:keycloak-admin-client:21.0.1'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
//    implementation 'org.springframework.security:spring-security-web:6.1.4'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
//    implementation 'org.springframework.security:spring-security-config:6.1.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'




    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'




}

test {
    useJUnitPlatform()
}