# microservice-mini-project

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/monitoring/: docker-compose.yml
api-gateway/monitoring/grafana/provisioning/datasource/: datasource.yml
api-gateway/monitoring/prometheus/: prometheus.yml
api-gateway/src/main/java/: GatewayApplication.java  SpringCloudConfig.java
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java  OpenAPIConfiguration.java  ResourceServerSecurityConfig.java  SecurityConfig.java  SpringCloudConfig.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/config/: OpenAPIConfiguration.java
common/src/main/java/com/example/dto/: GroupDto.java  UserDto.java
common/src/main/java/com/example/mapper/: UserMapper.java
common/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/example/: ConfigServerApplication.java  Main.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
keycloak/: realm-export.json
keycloak-admin-client/: build.gradle
keycloak-admin-client/src/main/java/com/example/: KeycloakAdminClientApplication.java
keycloak-admin-client/src/main/java/com/example/config/: KeycloakClientConfig.java  KeycloakSecurityConfig.java  OpenApiConfigs.java
keycloak-admin-client/src/main/java/com/example/configuration/: KeycloakConfigClient.java  KeycloakSecurityConfig.java  OpenAPI3Configuration.java
keycloak-admin-client/src/main/java/com/example/controller/: GroupController.java  UserController.java
keycloak-admin-client/src/main/java/com/example/dto/: GroupUserDto.java  UserDto.java
keycloak-admin-client/src/main/java/com/example/entity/: Group.java  User.java
keycloak-admin-client/src/main/java/com/example/exception/: FileSizeException.java
keycloak-admin-client/src/main/java/com/example/mapper/: GroupMapper.java
keycloak-admin-client/src/main/java/com/example/model/entity/: Group.java  MyUser.java
keycloak-admin-client/src/main/java/com/example/model/request/: UserRequest.java
keycloak-admin-client/src/main/java/com/example/model/respone/: ApiResponse.java
keycloak-admin-client/src/main/java/com/example/request/: GroupRequest.java  UserRequest.java
keycloak-admin-client/src/main/java/com/example/service/: GroupService.java  UserService.java
keycloak-admin-client/src/main/resources/: application.yml
src/main/java/com/example/microserviceminiproject/: MicroserviceMiniProjectApplication.java
src/test/java/com/example/microserviceminiproject/: MicroserviceMiniProjectApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/com/example/: TaskApplication.java
task-service/src/main/java/com/example/config/: OpenAPI3Configuration.java  OpenApiConfigs.java  SecurityConfig.java
task-service/src/main/java/com/example/controller/: TaskController.java
task-service/src/main/java/com/example/exception/: GlobalException.java
task-service/src/main/java/com/example/model/dto/: TaskDto.java  UserDto.java  UserMapper.java
task-service/src/main/java/com/example/model/entity/: Task.java
task-service/src/main/java/com/example/model/request/: TaskRequest.java
task-service/src/main/java/com/example/repository/: TaskRepository.java
task-service/src/main/java/com/example/service/: GroupService.java  TaskService.java
task-service/src/main/java/com/example/service/serviceImpl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yml
