plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.keycloak:keycloak-spring-boot-starter:21.0.1'
    implementation 'org.keycloak:keycloak-admin-client:21.0.1'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.0'
//    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'

}

test {
    useJUnitPlatform()
}