plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'




    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.0'
//    implementation 'org.springframework.security:spring-security-oauth2-jose:6.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'



    runtimeOnly 'org.postgresql:postgresql'
    implementation(project(":common"))


}

test {
    useJUnitPlatform()
}